# PostgreSQL
POSTGRES_DB=url_shortener_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Express.js
BACKEND_PORT=3000

#Node environment
NODE_ENV=development